<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://github.com/BadPoint-EP/BadPoint-EP.github.io/blob/main/EP_bg.png?raw=true');
                min-height: 100%;
                background-position: center;
                background-size: cover;
                filter: blur(4px);
                -webkit-filter: blur(4px);
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container"></div>

    <div class="w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Logo
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">35 days left</p>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Made with <a href="https://www.w3schools.com/spaces" target="_blank">W3Schools Spaces</a>
        </div>
    </div>

</body>

</html>